{
  "name": "@myschool/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate --schema=../../packages/database/schema.prisma",
    "dev": "node server.js",
    "build": "prisma generate --schema=../../packages/database/schema.prisma && next build",
    "start": "node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.4.2",
    "@myschool/database": "*",
    "@myschool/shared": "*",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@types/qrcode": "^1.5.6",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.2.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "firebase": "^10.12.0",
    "firebase-admin": "^14.3.0",
    "framer-motion": "^11.2.6",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.379.0",
    "next": "^14.2.3",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.5",
    "recharts": "^2.12.7",
    "resend": "^3.2.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.3.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "autoprefixer": "^10.6.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.4.5"
  }
}
