{
  "expo": {
    "name": "My School",
    "slug": "karthicj",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "myschool",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#F8FAFC"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myschool.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6366F1"
      },
      "package": "com.myschool.app",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6366F1",
          "sounds": [
            "./assets/sounds/notification_sound.ogg",
            "./assets/sounds/notification_sound_ios.wav"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "apiUrl": "https://myschool-web-had7.onrender.com",
      "eas": {
        "projectId": "1f2602b9-fc02-42a1-9323-5c8f22be9885"
      }
    },
    "owner": "schoolvajo"
  }
}
